# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme
#
# Modified based on https://github.com/zatchheems/tokyo-night-alacritty-theme

foreground #a9b1d6
background #1a1b26

dynamic_background_opacity yes

# Black
color0  #32344a
color8  #414868

# Red
color1  #f7768e
color9  #ff7a93

# Green
color2  #9ece6a
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #7aa2f7
color12 #7da6ff

# Magenta
color5  #ad8ee6
color13 #bb9af7

# Cyan
color6  #449dab
color14 #0db9d7

# White
color7  #787c99
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #292e42
inactive_border_color #16161e
bell_border_color #e0af68

# Tab bar
active_tab_foreground #787c99
active_tab_background #1a1b26
inactive_tab_foreground #414868
inactive_tab_background #16161e
tab_bar_background #16161e

# Title bar
macos_titlebar_color #16161e
