font_family SFMono Regular Nerd Font Complete
bold_font SFMono Bold Nerd Font Complete
italic_font SFMono Regular Italic Nerd Font Complete
bold_italic_font SFMono Bold Italic Nerd Font Complete
font_size 10.0
modify_font cell_height 10px
modify_font baseline 0

# vim:ft=conf
