map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+kp_add change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5
