super + {h, j, k, l}
        berryc window_move {-8 0, 0 8, 0 -8, 8 0}

super + shift + {h, j, k, l}
        berryc window_resize {-8 0, 0 8, 0 -8, 8 0}

super + {1-9}
        berryc switch_workspace {0-9}

super + shift + {1-9}
        berryc send_to_workspace {0-9}

alt + shift + {braceleft, braceright}
        "$BERRYC"shift_workspace {"prev", "next"}

super + m
        berryc window_monocle

super + f
        berryc fullscreen

super + p
        berryc snap_right

super + o
        berryc snap_left

super + n
        berryc toggle_decorations

super + Tab
        berryc cycle_focus

super + q
        berryc window_close

super + c
        berryc window_center

~button1
        berryc pointer_focus
