%hidden CONF_DIR=$XDG_CONFIG_HOME/tmux/conf.d

source-file $CONF_DIR/core.conf
source-file $CONF_DIR/keybinding.conf
source-file $CONF_DIR/hook.conf
source-file $CONF_DIR/statusbar.conf

# vim: ft=tmux
