%hidden CONF_DIR=$XDG_CONFIG_HOME/tmux/conf.d

source-file $CONF_DIR/core.conf
source-file $CONF_DIR/keybinding.conf
source-file $CONF_DIR/hook.conf

%if "#{TMUX_STATUSBAR_THEME}"
    if-shell "[[ -f $CONF_DIR/statusbar/${TMUX_STATUSBAR_THEME}.conf ]]" {
        source-file $CONF_DIR/statusbar/${TMUX_STATUSBAR_THEME}.conf
    }
%endif

# vim: ft=tmux
