experimental-backends = false;

#`xrender`, `glx`, or `xr_glx_hybrid`
backend = "glx";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = false;
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
use-damage = true;
log-level = "info";
log-file = "/home/fitrh/.cache/picom/dwm.picom.log";

#################################
#             Corners           #
#################################
corner-radius = 6.0;
rounded-corners-exclude = [
    "class_g = 'dwm'",
];
round-borders = 1;

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.70;
shadow-offset-x = -12;
shadow-offset-y = -8;
shadow-exclude = [
    "class_g = 'dwm'",
    "class_g = 'firefoxdeveloperedition' && window_type = 'utility'",
    "class_g = 'Tor Browser' && window_type = 'utility'",
];

#################################
#           Fading              #
#################################
fading = true;

# 0.01 - 1.0
fade-in-step = 0.025;

# 0.01 - 1.0
fade-out-step = 0.025;

# in ms
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################

# 0.1 - 1.0
inactive-opacity = 1.0;
inactive-opacity-override = false;

# 0.0 - 1.0
active-opacity = 1.0;

inactive-dim = 0.2;
focus-exclude = [
    "! name~=''", # Always Focus Window without name, e.g. dmenu
    "class_g = 'Rofi'",
    "class_g = 'dwm'",
    "class_g = 'zoom'",
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
    "class_g = 'firefoxdeveloperedition' && window_type = 'utility'",
    "class_g = 'Tor Browser' && window_type = 'utility'",
];

# Window type settings
wintypes: {
    # fade = boolean, shadow = boolean, opacity = float, focus = boolean,
    # full-shadow = boolean, redir-ignore = boolean
    normal = { fade = true; shadow = true }
    tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { fade = true; shadow = false; opacity = 0.8; }
    dropdown_menu = { fade = true; shadow = false; opacity = 0.8; }
    utility = { fade = true; shadow = true }
};
