# vim:commentstring=#\ %s:

font=JetBrains Mono:style=Regular:size=10,JetBrainsMono Nerd Font:style=Regular:size=10
font-bold=JetBrains Mono:style=Bold:size=10,JetBrainsMono Nerd Font:style=Bold:size=10
font-italic=JetBrains Mono:style=Italic:size=10,JetBrainsMono Nerd Font:style=Italic:size=10
font-bold-italic=JetBrains Mono:style=Bold Italic:size=10,JetBrainsMono Nerd Font:style=Bold Italic:size=10
line-height=18.5
underline-offset=8
