# vim:commentstring=#\ %s:

font=SF Mono:style=Regular:size=10,SFMono Nerd Font:style=Regular:size=10
font-bold=SF Mono:style=Bold:size=10,SFMono Nerd Font:style=Bold:size=10
font-italic=SF Mono:style=Regular Italic:size=10,SFMono Nerd Font:style=Regular Italic:size=10
font-bold-italic=SF Mono:style=Bold Italic:size=10,SFMono Nerd Font:style=Bold Italic:size=10
line-height=18.5
underline-offset=8
