# True Color, Italic, VIM x TMUX
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides ',alacritty:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g focus-events on
set -g allow-passthrough on # SEE https://man.openbsd.org/tmux#allow-passthrough

# Update the status line every interval seconds.  By default,
# updates will occur every 15 seconds.  A setting of zero
# disables redrawing at interval.
set -g status-interval 1

# Set the type of characters used for drawing pane borders.
# type may be one of: simple, single, double, heavy, number
# ‘double’ and ‘heavy’ will fall back to standard ACS line
# drawing when UTF-8 is not supported.
set -g pane-border-lines single

set -g mode-keys vi # TMUX Vi Mode
set -g renumber-windows on # Re-order window index
set -g escape-time 50 # Faster command sequence
set -g base-index 1 # start window index from 1
set -g pane-base-index 1 # start pane index from 1

# vim: ft=tmux
