# spread panes evenly
set-hook -g after-split-window 'select-layout -E'
set-hook -g after-kill-pane 'select-layout -E'

# hide statusbar on single window
set-hook -g window-linked \
    'if -F "#{==:#{session_windows},1}" \
        "set status off" \
        "set status on"'

set-hook -g window-unlinked \
    'if -F "#{==:#{session_windows},1}" \
        "set status off" \
        "set status on"'

# vim: ft=tmux
