# Remap prefix from Ctrl + b to Alt + a
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

# Reload config using prefix + r
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; \
display "CONFIG RELOADED!"

bind -n M-z set-option status # Zen Mode, toggle statusbar

## -n: NO Prefix
unbind c
bind enter new-window
# Set new window to open in current directory using Alt + Enter
bind -n M-n new-window -c "#{pane_current_path}"

# Session
bind S command-prompt -p "session" "new-session -As '%%'"
bind X confirm kill-session
bind M-x kill-session -a \; display "Sessions killed"
bind N switch-client -n
bind P switch-client -p

# Bind window split to:
# '-': vertical
# '\': horizontal
# Using prefix will open the split in home directory
# Using Alt will open the split in current directory
unbind %
unbind '"'
bind -n M-"-" split-window -c "#{pane_current_path}"
bind "-" split-window
bind -n M-'\' split-window -h -c "#{pane_current_path}"
bind "\\" split-window -h

# Move between window using Alt + [ / ]
# bind -n M-[ prev
# bind -n M-] next
# The above keybinding cause bug with NVIM v0.5.0-dev+1218-g76f5c7286
bind -n M-";" prev
bind -n M-"'" next

# Bind Alt + num to switch window base on their index
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Swap windows using prefix + Alt + h / l
bind M-h swap-window -t -1\; prev
bind M-l swap-window -t +1\; next

# Switch panes using Alt with vim movement keys
unbind Left
unbind Down
unbind Up
unbind Right
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Resize panes with vim movement keys
# Resize by 8 character width
bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8
# Resize by 1 character width
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# Synchronize panes using prefix + Alt + s
bind M-s setw synchronize-panes \; \
display ' PANE #{?pane_synchronized,SYNCHRONOUS,ASYNCHRONOUS} '

# VIM-Like yank text
# In copy mode:
# - y: yank
# - v: visual mode
# - Space: select half down of screen
# - Backspace: select half up of screen
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Paste from buffer using prefix + p
unbind p
bind p paste-buffer

# vim: ft=tmux
