# Border Style
set -g pane-active-border-style "fg=brightblack"
set -g pane-border-style "fg=black"

# Message Style
set -g message-style "fg=brightyellow,bold"

# Status line Style
set -g status-justify left
set -g status-style "fg=white"

## Left Section
set -g status-left-length 0
set -g status-left ""

## Window Section
setw -g window-style "fg=white"
setw -g window-active-style "fg=brightwhite"
setw -g window-status-separator ""

setw -g window-status-style "fg=brightblack"
setw -g window-status-format "#{?window_marked_flag,#[fg=yellow],}"
setw -ga window-status-format " #I:#W "

setw -g window-status-current-style "bg=black,bold"
setw -g window-status-current-format "#{?client_prefix,#[fg=red],#[fg=brightwhite]}"
setw -ga window-status-current-format "  #W  "

## Right Section
set -g status-right-length 67
setw -g status-right-style "fg=brightblack"
setw -g status-right "  Uptime: #(up)  "
setw -ga status-right "#[fg=white,bg=black] #{?#{==:#{pane_current_path},#{HOME}},~,\uf413 #{=/-35/…:#{b:pane_current_path}}} "

# vim: ft=tmux
