/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    modi: "drun";
    font: "Roboto Medium 10";
    show-icons: true;
    icon-theme: "Reversal-black-dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background: #1a1b26;
    background-alt: #16161e;
    background-bar: #1a1b26;
    foreground: #a9b1d6;
    accent: #7aa2f7;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-color: @border;
    border-radius: 6px;
    width: 40%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    /* padding: 0.30% 1% 0% -0.5%; */
    background-color: @background-bar;
    text-color: @foreground;
    font: "SF Mono 10";
}

entry {
    background-color: @background-bar;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    padding: 0.10% 0% 0% 0%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-bar;
    text-color: @foreground;
    expand: false;
    border: 0% 0% 0% 0%;
    border-radius: 6px;
    border-color: @accent;
    margin: 0% 0% 0% 0%;
    padding: 1%;
}

listview {
    background-color: @background-alt;
    columns: 5;
    lines: 3;
    spacing: 0%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background-alt;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @accent;
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

element {
    background-color: @background-alt;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0%;
    padding: 2% 0% 2% 0%;
}

element-icon {
    size: 48px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @background-bar;
    text-color: @foreground;
    border: 0% 0% 0% 0%;
    border-radius: 6px;
    border-color: @accent;
}
