# Border Style
set -g pane-active-border-style "fg=#444b6a"
set -g pane-border-style "fg=#444b6a"

# Message Style
set -g message-style "fg=#ff7a93,bold"

# Status line Style
set -g status-justify centre
set -g status-style "fg=#a9b1d6,bg=#1a1b26"

## Left Section
set -g status-left ""

## Window Section
setw -g window-style "fg=#787c99"
setw -g window-active-style "fg=#a9b1d6"
setw -g window-status-separator " · "

setw -g window-status-format "#[fg=#414868]"
setw -ga window-status-format "#{?window_marked_flag,#[fg=#a9b1d6],}"
setw -ga window-status-format "#[bold]#I #[none]#W"

setw -g window-status-current-format "\
#{?client_prefix,#[fg=#f7768e],\
#{?window_zoomed_flag,#[fg=#0db9d7],\
#{?pane_synchronized,#[fg=#b9f27c],\
#{?window_marked_flag,#[fg=#ff9e64],\
#[fg=#7aa2f7]}}}}"
setw -ga window-status-current-format " #[bold]#W "

## Right Section
set -g status-right-length 150
setw -g status-right ""

# vim: ft=tmux
